<!DOCTYPE html>
<html>
<head>
  <style>
  .products {
    width: 400px;
    display: flex;
    justify-content: space-between;
  }
  .product {
    padding: 10px;
    width: auto;
    height: 50px;
    background-color: lightblue;
  }

  .modalContainer {
    display: none;
    position: absolute;
    top: 0;
    background-color: rgba(221, 221, 221, 0.5);
    width: 100vw;
    height: 100vw;
    justify-content: center;
    align-items: center;
  }

  .modal {
    background-color: white;
    height: 400px;
    width: 550px;
    padding: 20px;
    box-shadow: 0 0 5px gray;
    border-radius: 10px;
  }
  </style>
</head>
<body>
  <script src="objects.js"></script>
</body>
</html>
